.About {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;

  padding: 160px 100px 160px 80px;
}
.About__img {
  grid-column: span 1;
  width: 350px;
  height: 350px;
  margin-bottom: 50px;
}
.About__title {
  grid-column: span 1;

  color: #4923f4;
  font-size: 3rem;
}
.About__content {
  grid-column: span 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.About__text {
  grid-column: span 1;

  color: #4923f4;

  font-size: 1.1rem;
}
.About__button {
  grid-column: span 1;

  padding: 13px;
  margin: 20px 0;

  font-size: 1.1rem;

  border: 2px solid #4923f4;
  border-radius: 25px;

  background-color: white;
  color: #4923f4;

  cursor: pointer;
}
.About__button:hover {
  background-color: #4923f4;
  color: white;
}
@media (max-width: 65rem) {
  .About {
    grid-template-columns: 1fr;

    padding: 65px 50px;
  }
  .About__img {
    margin-bottom: 0;
    width: 300px;
    height: 300px;
  }
  .About__title {
    font-size: 2rem;
  }
  .About__content {
    justify-items: center;
    align-items: center;
  }
  .About__text {
    text-align: center;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .About__button:hover {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
}
